{
  "name": "OwnFin",
  "description": "Self-hosted personal finance dashboard",
  "version": "2.8.0",
  "slug": "ownfin",
  "init": false,
  "startup": "application",
  "arch": ["aarch64", "amd64", "armhf", "armv7"],
  "ports": {
    "8000/tcp": 8001
  },
  "ports_description": {
    "8000/tcp": "Finance Tracker Web UI"
  },
  "map": ["data:rw"],
  "options": {},
  "schema": {}
}
